<!DOCTYPE html>
<html lang="pt.br">
    <head> 
        <link rel="stylesheet" href="style.css">
      </head>
      <body>
        <header>
            <img src="img/logo morelli.png" alt="Logo do Colégio estadual Padre Claudio Morelli " class="logo-esquerdo">
            <h1>Blog de Notícias</h1>
            <img src="img/agrinho 2025.png" alt="Logo do concurso Agrinho 2025" class="logo-direito">
          </header>
        <main>
            <p>Um espaço para exaltar as parcerias do Campo com a cidade</p>
          <section class="noticias">
            <article class="noticia">
              <img src="img/campo para cidade .jpeg" alt="transição do campo para a cidade e da cidade para o campo ">
              <h2>Impacto da Tecnologia</h2>
              <p>No campo, a tecnologia tem transformado a agricultura e a pecuária, facilitando o trabalho dos agricultores e aumentando a 
                produção. Máquinas agrícolas como tratores, colheitadeiras e sistemas de irrigação automatizados são exemplos de inovações 
                que tornaram o trabalho rural mais eficiente. Além disso, a biotecnologia tem permitido o desenvolvimento de sementes geneticamente
                 modificadas, que são mais resistentes a pragas e doenças, resultando em colheitas mais abundantes e seguras.

                Na cidade, a tecnologia tem um impacto ainda mais abrangente, influenciando praticamente todos os aspectos da vida urbana. 
                A internet e os smartphones revolucionaram a comunicação, permitindo que as pessoas se conectem instantaneamente de qualquer
                 lugar do mundo. Os transportes também foram modernizados com a introdução de veículos elétricos, sistemas de transporte 
                 público eficientes e aplicativos de mobilidade urbana. No ambiente de trabalho, a automação e os softwares de gestão 
                 aumentaram a produtividade e facilitaram a realização de tarefas complexas.
                
                O impacto da tecnologia na vida das pessoas, tanto no campo quanto na cidade, é significativo. As inovações tecnológicas 
                têm o potencial de melhorar a qualidade de vida, proporcionando mais conforto, segurança e eficiência. No entanto, é 
                importante que as pessoas estejam preparadas para lidar com essas mudanças e aproveitem as oportunidades que a tecnologia oferece.</p>
            </article>
            <article class="noticia">
              <img src="img/terraço verde  .JPG" alt="Foto do espaço Terraço verde,situado em Curitiba-Paraná">
              <h2>Terraço Verde</h2>
              <p>Precisamos reinventar práticas cotidianas para que trabalhem a favor da lógica natural da vida, a ecologia da terra. 
                Talvez isso ainda esteja muito distante da nossa realidade, entretanto, é preciso lembrar que hoje essas práticas já 
                ocorrem em todo o planeta, de forma cada vez mais contundente. Por meio de sujeitos que estão transformando a si mesmos 
                e a outros, está em curso um processo contínuo de cocriação e reconstrução de nossa casa – nosso eco – e, portanto, de 
                fazer parar o crescimento destrutivo inerente ao padrão de produção e consumo sociais. O Terraço Verde entende que uma 
                sociedade equilibrada não se sustenta no modelo do consumo desmedido, do concreto tomando conta das áreas verdes. É possível
                 construir propostas eficientes, replicáveis e que tenham na sustentabilidade seu foco central, reintegrando o homem à natureza. 
                 Percebe-se, assim, no advento de soluções urbanas inovadoras, um potencial que aproveita espaços ociosos para desenvolvimento 
                 de alternativas de uso sustentáveis..</p>
            </article>
            <article class="noticia">
              <img src="img/horta comunitarias.jpg" alt="Notícia 3">
              <h2>Hortas urbanas de Curitiba</h2>
              <p>Curitiba conta hoje com 208 hortas urbanas, que produzem mais de 1.635 toneladas de alimentos por ano, 
                beneficiando mais de 32 mil pessoas. Desde 2017, a Prefeitura vem revitalizando esses espaços, garantindo
                 a sustentabilidade e a produtividade das hortas.
                 Mais do que uma produção sustentável, as hortas têm sido um espaço de convivência. José Afonso da Silva, de 74 anos,
                  participa com entusiasmo. “Venho todo dia de manhã e à tarde. É ótimo, fortalece amizades e conhecemos melhor os vizinhos”, disse.

                 Maria Helena Cardoso, de 68 anos, destacou os benefícios para o corpo e mente. “A gente se exercita, se ocupa e ainda
                  leva pra casa alimentos saudáveis”, afirmou.
                 
                 Já Vera Pereira dos Santos Moreira, de 66 anos, encontrou na horta um lazer produtivo. “Cuidar dos canteiros é uma 
                 alegria. Além disso, consigo vender pamonha com o milho que a gente colhe e fazer um dinheirinho extra”, contou.
                </p>
            </article>
            <article class="noticia">
              <img src="img/cambio verde .jpg" alt="Ação de troca de materiais reciclaveis por alimentos saudaveis aos moradores de Curitiba">
              <h2>Câmbio Verde</h2>
              <p>O Programa Câmbio Verde beneficia 5 mil pessoas com 55 toneladas/mês de hortifrútis trocados por material reciclável. 
                O programa está presente em 103 pontos de troca na cidade, onde qualquer cidadão, sem necessidade de cadastro, pode 
                efetuar a troca de materiais recicláveis como papel, papelão, vidro, metais e até óleo doméstico já utilizado, por 
                frutas e hortaliças. Por mês são cerca de 290 toneladas de recicláveis e 3,5 mil litros de óleo que deixam de ser 
                descartados de forma incorreta e viram alimento na mesa dos cidadãos curitibanos.

                Objetivos do Programa:
                
               <p> * Promover o escoamento da safra de produtos hortifrutis dos pequenos produtores de Curitiba e da Região Metropolitana </p>
                <p>* Criar na população o hábito de separar o lixo reciclável; </p>
               <p> * Sensibilizar a comunidade para a correta destinação final dos resíduos;</p>
                <p>* Melhorar a qualidade da alimentação dos beneficiados pelo Programa.</p>
            </article>
            <article class="noticia">
              <img src="img/agricultura 4.0.jpeg" alt="Notícia 5">
              <h2>Smarts cities precursores da Agricultura 4.0</h2>
              <p>Cidades inteligentes (smarts cities) são centros urbanos que utilizam tecnologia e inovação para melhorar 
                a qualidade de vida dos cidadãos e promover um desenvolvimento sustentável. Além de soluções digitais para
                 as necessidades da sociedade, essas cidades também adotam ações sustentáveis para reduzir o impacto ambiental 
                 e proteger os ecossistemas locais. </p>
                 <p>A introdução da Agricultura 4.0 produziu um novo termo para descrever as empresas que usam esse modelo novo
                     e muito mais tecnificado: o Agritech. As empresas do setor estão adotando novas metodologias - como a 
                     Agricultura de Precisão, a Internet das Coisas (IoT) e o uso de Big Data - para produzir mais e melhor, 
                     com menos, em busca de aumentar o fornecimento de alimentos e reduzir o desperdício de forma sustentável. 
                     E para isso existem diversas práticas agrícolas, ferramentas, técnicas e tecnologias.</p>
            </article>
            <article class="noticia">
              <img src="img/frota caminhão 2 .jpeg" alt="frota de caminhões de transportes" - CC0 1.0 Public Domain> 
              <h2>Veiculos Autônomos, Eficiência no escoamenta da produção rural.</h2>
              <p>Veículos autônomos, ou seja, máquinas que operam sem a necessidade de um operador humano, podem ser uma solução 
                inovadora para o escoamento de safras, especialmente no setor agrícola. Esses veículos, com tecnologia de sensores, 
                câmeras e inteligência artificial, podem realizar tarefas como plantio, colheita e transporte de grãos, aumentando 
                a produtividade e eficiência da logística. </p>
                <title>Como os veículos autônomos podem auxiliar no escoamento de safras:</title>
                <p>Aumento da produtividade</p>
                <p>Redução de custos</p>
                <p>Maior controle e monitoramento</p>
                <p>Adaptação a diferentes condições</p>
                <p>Redução de desperdícios</p>
                <p>Melhoria da eficiência logística</p>
            </article>
          </section>
        </main>
        <footer>
          <p>&copy; 2025 Agrinho 2025 </p>
        </footer>
      </body>
      </html>